##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=esde312w
#STOREPWD
STOREPWD=eq2213d
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=e:/bigdata.lic
#priPath
priPath=/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2019-05-05
#notBeforeTime
notBefore=2019-05-05
#notAfterTime
notAfter=2019-06-05
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license